<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>服務條款以及隱私權聲明</title>
    <style>
        * {
            font-family: Arial,Microsoft JhengHei, serif;
            line-height: 1.5em;
        }

        .wrapper {
            padding: 30px;
        }

        ol,
        ul,
        h2,
        h3,
        p {
            font-size: 14px;
        }

        h1 {
            font-size: 20px;
            text-align: center;
            margin: 30px 0;
        }

        h2 {
            font-weight: bold;
        }

        h3 {
            font-weight: normal;
        }

        ol,
        ul {
            padding-left: 1em;
        }

        li {
            margin-bottom: 10px;
        }

        li>ol {
            list-style-type: upper-alpha;
        }

        li>ul {
            list-style-type: initial;
        }
    </style>

</head>

<body>
    <div class="wrapper">

        <h1>服務條款以及隱私權聲明</h1>
        <ol>
            <li>
                <h2>使用應用程式</h2>
                <p>奧迪福斯汽車（以下稱為「Volkswagen汽車」）授權允許您查看和下載此應用程式上的資料，提供您個人使用而非商業性使用。若本應用程式上的資料擁有著作權，您必須在這些資料的任何複本上保留原始資料中的所有著作權和其他專利聲明，未經授權使用本應用程式的資料可能觸犯著作權法、商標法及其他法律。如果違反任何條款，您使用本應用程式的授權將自動終止，並且您必須立即銷毀任何下載或列印的資料。</p>
            </li>
            <li>
                <h2>免責聲明</h2>
                <p>本應用程式上的資料及服務係依「現況」所提供，不附任何形式的擔保，包括適售性、適合某特殊用途、或未侵犯智慧財產法的擔保，特別不對於資料的更新、正確性和客觀性做擔保。</p>
                <p>本應用程式提供之圖片、價格及數據僅供參考，實際車輛配備及售價，敬請洽詢Volkswagen全國展示中心（本公司保留對車輛出售與否及其內容記載變更之權利）。</p>
                <p>Volkswagen汽車對其產品與服務的責任完全以提供該等產品與服務時的合約為準，本應用程式上的任何內容均不得解釋為對這類合約的修改。Volkswagen汽車得不經通知隨時變更本應用程式上的資料與服務，或其中所述產品與價格。本應用程式上的資料與服務有可能過期，Volkswagen汽車未承諾更新本應用程式上的資料與服務。本應用程式上所公佈的資訊可能提及國內未推出之產品、計畫或服務。關於您需要的產品、計畫、服務、配備和價格資訊，請洽詢全省Volkswagen汽車業務代表。</p>
                <p>使用者如想要使用本應用程式裡的資料，請先仔細地確定資料的正確性，Volkswagen汽車只對特定要求的資料做擔保。</p>
            </li>
            <li>
                <h2>特別的資訊服務</h2>
                <p>本應用程式的某些內容與服務是由其他的網站或應用程式所連結，當你使用這些內容與服務時，請遵守本應用程式的規範。Volkswagen汽車對於其他網站及應用程式的隱私權政策沒有控制權，也不負任何責任。</p>
            </li>
            <li>
                <h2>使用者的守法義務及承諾</h2>
                <p>當您使用本應用程式的服務時，必須遵守與尊重關於著作權、商標、名稱以及合作廠商權利之規定。Volkswagen汽車應用程式裡的圖片、音樂以及商標，例如：Volkswagen、Polo等等，就如同公司的資產，都受到法律保護，本應用程式不同意其他人或其他應用程式使用。</p>
                <h3>各位使用者應同意並保證下列事項：</h3>
                <ol>
                    <li>不得公布或傳送任何誹謗、侮辱、具威脅性、攻擊性、不雅、猥褻、不實、違反公共秩序或善良風俗或其他不法之文字、圖片或任何形式的檔案。</li>
                    <li>不得侵害他人名譽、隱私權、商業機密、商標權、著作權、專利權、其他智慧財產權及其他權利。</li>
                    <li>不得違反依法律或契約所應負之保密義務。</li>
                    <li>不得傳輸或散佈電腦病毒。</li>
                    <li>不得將本應用程式的資料及服務放在其它應用程式上。</li>
                    <li>不得將本應用程式的資料用於商業的意圖上。</li>
                    <li>不得發佈不當言論、圖片於本應用程式，經檢舉以及官方審核後將強制移除該言論、圖片。</li>
                </ol>
            </li>
            <li>
                <h2>資訊安全保護措施</h2>
                <p>儘管Volkswagen汽車努力保護網路使用者的個人資料安全，由於網際網路資料的傳輸無法保證百分之百的安全，在部分情況下會使用通行標準的SSL保全系統，保障資料傳送的安全性。由於資料傳輸過程牽涉您上網環境保全之良窳，我們並無法確信或保證網友傳送或接收Volkswagen汽車資料的安全，網友須注意並承擔網路資料傳輸之風險。</p>
            </li>
            <li>
                <h2>我們如何收集您的個人資料</h2>
                <p>Volkswagen汽車基於消費者、客戶管理與服務、行銷、採購與供應管理及其他合於營業登記項目或章程所定業務需要之特定目的，使用以下方式收集您的個人資料：</p>
                <ul>
                    <li>當您使用本應用程式時，我們會收集您的使用情形，例如閱讀哪些文章、閱讀日期與時間、使用服務日期與時間、手機裝置唯一識別碼、您的連網 IP 位址、使用本應用程式手機所在地區。</li>
                    <li>當您註冊會員並開始使用本應用程式時，我們會收集您的個人資料，例如：姓名、電子信箱、手機號碼，以便為您提供會員服務。</li>
                    <li>當您在其他Volkswagen 汽車登入使用服務時，若依據您的個資包括電子郵件、姓名、手機經程式比對為相同一人，我們將同步您在其他子網站使用服務的紀錄。</li>
                    <li>我們會從與我們合作的第三方，包括廣告商與合作夥伴，收集到有關您的個人資料。只有當您同意進行資料分享或註冊成為會員時，我們才會使用。</li>
                </ul>
            </li>
            <li>
                <h2>我們如何使用您的個人資料</h2>
                <ul>
                    <li>提供個人化的服務，包括內容和廣告 -
                        我們會用您所提供的個人資料，為您打造個人化的服務，包括個人化內容及建議活動。例如：若您過去曾參與某一車系活動，代表您對該車款及活動感興趣，當該活動有最新消息，我們會優先知會您。依據您的設定，Volkswagen與第三方服務可能會根據您的興趣向您顯示個人化廣告。例如：若您使用本應用程式，之後您瀏覽的網站包含我們與第三方合作的廣告時，可能會看到類似汽車的廣告。</li>
                    <li>評估成效 - 為了了解本應用程式的使用情形，我們會收集並分析資料。我們會運用Google Analytics（分析）等多種工具分析，而這些分析結果將用來改善服務，為您提供更佳的內容。</li>
                    <li>與您互動交流 -
                        我們會使用向您收集到的電子郵件、手機、社交媒體帳號與您互動。例如：您若參與Volkswagen汽車所舉辦的活動並獲得獎項，我們會使用以上個人資料與您聯絡後續領獎事宜。我們也可能在推出新服務時，寄送通知給您。</li>
                    <li>保護Volkswagen 汽車車主和一般大眾 - 我們會應用相關資料來改善Volkswagen 汽車所提供服務的穩定與安全。包括：偵測與預防可能造成Volkswagen
                        汽車車主傷害的濫用行為、安全性風險，並做出回應。</li>
                </ul>
            </li>
            <li>
                <h2>分享您的個人資料</h2>
                <h3>您的以下個人資料，將會公開顯示：</h3>
                <ul>
                    <li>社群互動交流：當您在第三方社群服務註冊帳戶時（例如Facebook），第三方服務會要求您建立特定的使用者名稱，依據您分享給第三方服務資料不同，所有使用本應用程式服務的人都看得到這個名稱以及您所張貼的任何評論。</li>
                </ul>
                <h3>我們可能會分享的資訊：</h3>
                <ul>
                    <li>服務供應商：我們會與提供技術基礎架構的服務供應商合作，尤其是代管、儲存、管理及維護Volkswagen 汽車應用程式、網站、內容以及我們所處理的資料的供應商，以便本公司所有服務順利運作。</li>
                    <li>合作夥伴：依據您註冊Volkswagen
                        汽車應用程式的方式（例如透過第三方服務或行動電信業者），我們會視需要分享您的使用者名稱，或其他帳戶註冊資料以啟用您的帳戶。我們也會以匿名化的格式，與協助我們進行促銷活動的行銷合作夥伴，以及讓我們提供免費服務的廣告商分享您的個人資料。</li>
                    <li>Volkswagen 汽車：我們會向Volkswagen 汽車所屬的其他公司分享您的個人資料，以便進行我們的日常營運作業。</li>
                    <li>執法機關與資料保護主管機關：若為了遵守適用法律下的法律義務，或對搜查令、法院命令或傳票等有效的法律程序作出回應，我們將會分享您的個人資料。</li>
                </ul>
            </li>
            <li>
                <h2>獎品聲明</h2>
                <ul>
                    <li>本應用程式中若有規劃抽獎活動，僅報名車主有一次中獎資格，如有重覆中獎，以獎品價值高者為準。冒名重覆中獎者，經Volkswagen汽車發現，將取消該中獎者的全部中獎資格，且不重新抽獎；如該中獎者已領獎，其中獎無效，並應將其所得獎項返還予Volkswagen汽車。</li>
                    <li>本應用程式中若有相關獎品將活動現場給予中獎者。中獎者須與Volkswagen汽車完成身份查核，並以Volkswagen汽車要求之其他方式提供真實中文姓名、身份證字號、連絡電話、通訊地址等資料予Volkswagen汽車，資料填寫不全或未提供相關資料，則視同自願放棄得獎資格。</li>
                    <li>本應用程式若有參加及中獎資格不得轉讓他人。所有獎品以Volkswagen汽車提供之實物為準，中獎者不得以任何理由要求Volkswagen汽車更換獎品、折換現金或為其他補償。</li>
                    <li>依稅法規定，凡中獎價值超過新台幣20,000元整，中獎者須支付10%機會中獎所得稅〈未居住於中華民國境內或無本國身分之中獎者，機會中獎所得稅為20%〉，得由Volkswagen汽車事先代扣；中獎價值在新台幣1,000元以上未滿20,000元者，不需支付機會中獎稅，惟應列入個人所得，由Volkswagen汽車開立各類所得稅扣繳憑單。需代扣稅款者，中獎者應於獎品寄送前向Volkswagen汽車繳交代扣稅款，並提供身分證正反面影本等資料，以免影響得獎權益。如中獎者不願提繳代扣稅金或未於主辦理位要求之期間內提供上開身份資料者，則視同自願放棄得獎資格。</li>
                </ul>
            </li>
            <li>
                <h2>資料安全保護承諾</h2>
                <p>您的個人資料保管在中華民國，均依照中華民國法律予以處理，並以台灣台北地方法院為第一審管轄法院。我們致力為您的個人資料提供妥善保護，並採取適當的技術與安全維護措施來協助保護您的個人資料安全。</p>
            </li>
            <li>
                <h2>您的個人資料保存、刪除和權利</h2>
                <h3>依個人資料保護法，您可以與Volkswagen 汽車客服部聯絡請求行使以下權利：</h3>
                <ul>
                    <li>查詢或請求閱覽。</li>
                    <li>製給複製本。</li>
                    <li>補充或更正。</li>
                    <li>請求停止蒐集、處理或利用。</li>
                    <li>請求刪除。</li>
                </ul>
                <p>上述權利之行使，本公司可能依法酌收必要成本費用，若因不符合申請程序、法律規定、本應用程式依法負有保存義務或法律另有規定之情況者，則可能無法依您的要求辦理。您得自由選擇是否提供相關個人資料及類別，不過我們可能也因此無法為您提供某些服務，或無法提供較佳之服務。</p>
                <p>
                    此外，本公司提供之應用程式包含部分公開討論資訊
                    (例如：發表留言等)，車主可自由輸入任何文字或上傳圖片以提供網友互動，此類行為本公司並無權控制，因此您所填寫的資料可能經由其他有心人士利用，請您特別注意個人資料的妥善保護。
                </p>
            </li>
            <li>
                <h2>隱私權政策的異動</h2>
                <p>Volkswagen 汽車有權於任何時間修改或變更本政策之內容，當我們對本政策進行實質變更後，將適時依據情況向您提供重要的通知，例如發送電子郵件或者應用程式推播訊息給您，請務必仔細閱讀任何此類通知。</p>
            </li>
            <li>
                <h2>如何與我們聯絡</h2>
                <h3>如果您對Volkswagen 汽車本協議有疑問，請利用以下方式與Volkswagen 汽車客服部聯絡：</h3>
                <ul>
                    <li>使用者服務專線：<a href="tel:0800828818">0800-828-818</a></li>
                    <li>留下您的資料：<a href="https://www.volkswagentaiwan.com.tw/contactus/" target="_blank">https://www.volkswagentaiwan.com.tw/contactus/</a></li>
                </ul>
            </li>
            <li>
                <h2>變更聲明</h2>
                <p>Volkswagen汽車保有增減或變更隱私權政策的權利。Volkswagen汽車的「服務條款」如果有任何條款更新，我們將會公佈這些變更。</p>
            </li>
            <li>
                <h2>準據法</h2>
                <p>當您使用本應用程式時，請遵照本應用程式所宣佈的條款，並請遵守中華民國政府所制定的法律。如有任何爭議，均應依照中華民國法律予以處理，並以台灣地方法院為第一審管轄法院。</p>
            </li>
        </ol>
        <p>如果您對Volkswagen有任何的問題與指教，請聯絡我們。<br>
        我們誠心的盼望您能愉快地使用本應用程式。<br>
        感謝您閱讀我們的條款。希望您能盡情享受 Volkswagen 汽車所提供的服務！
    </p>
    </div>


</body>

</html>